<html>
    <head>
        <style>
            .container{
                display:grid;
                gap:20px 20px;
                grid-template-areas:
                'header header header header header header'
                'context portfolio portfolio portfolio portfolio portfolio  '
                'leftcont leftcont leftcont rightcont rightcont rightcont'
                'footer footer footer footer footer footer ';
                background-color:aqua;
            }
            @media(max-width:500px){
                .container{
                    grid-template-areas:
                'header header header header header header'
                'context portfolio portfolio portfolio portfolio portfolio  '
                'leftcont leftcont leftcont rightcont rightcont rightcont'
                'footer footer footer footer footer footer ';

                }
            }
            .item1{
                grid-area:header;
            }
            .item2{
                grid-area:content;
            }
            .item3{
                grid-area:portfolio;
            }
            .item4{
                grid-area:leftcont;
            }
            .item5{
                grid-area:rightcont;
            }
            .item6{
                grid-area:footer;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">header</div>
            <div class="item2">content</div>
            <div class="item3">portfolio</div>
            <div class="item4">left cont</div>
            <div class="item5">right cont</div>
            <div class="item6">footer</div>
        </div>
    </body>
</html>